<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Ascend</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/animate-custom.css" rel="stylesheet">
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">
<div id="navbar-main">
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="#home"><img src="assets/img/header_bg.png" alt=""></a></div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" class="smoothScroll">首页</a></li>
          <li> <a href="index.html#about" class="smoothScroll"> 关于</a></li>
          <li> <a href="#services" class="smoothScroll"> 技术支持</a></li>
          <li class="dropdown">
                     <a href="products.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品信息 <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                       <li><a href="products.html">X荧光光谱仪辅助设备</a></li>
                       <li><a href="products.html">直读光谱仪辅助设备</a></li>
                       <li><a href="products.html">循环水冷机</a></li>
                       <li role="separator" class="divider"></li>
                       <li><a href="products.html">Thermo Fisher光谱仪备件</a></li>
                       <li><a href="products.html">Thermo Fisher光谱仪</a></li>
                       <li><a href="products.html">实验室耗材</a></li>
                     </ul>
                   </li>
          <li> <a href="index.html#team" class="smoothScroll"> 招纳贤士</a></li>
          <li> <a href="#contact" class="smoothScroll"> 联系我们</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
</div>

<!-- ==== HEADERWRAP ==== -->
<hr class="featurette-divider">

<!-- /headerwrap -->

<!-- ==== ABOUT ==== -->
<div id="about" name="about">
  <div class="container">
    <div class="row white">
      <div class="col-md-3">
        <div class="list-group">
         <a href="#" class="list-group-item active">X荧光光谱仪辅助设备</a>
         <a href="#" class="list-group-item">直读光谱仪辅助设备</a>
         <a href="#" class="list-group-item">循环水冷机</a>
         <a href="#" class="list-group-item">Thermo Fisher光谱仪备件</a>
         <a href="#" class="list-group-item">Thermo Fisher光谱仪</a>
         <a href="#" class="list-group-item">实验室耗材</a>
       </div>

      </div>
      <div class="col-md-9">
        <div class="col-lg-4">
  <img class="thumbnail" src="assets/img/portfolio/folio07.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2>振动磨</h2>型号：GPZ-I
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/portfolio/folio07.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2>压片机</h2>
  型号：GPY-I
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/portfolio/folio07.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2>高频熔融炉</h2>
型号：GRMF-II/GRSF-II/GRSF-TF
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
      </div>
    </div>
    <!-- row -->
  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">Project Title</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/portfolio/folio07.jpg" alt=""></p>
          <p>Lorem ipsum dolor sit amet, quo meis audire placerat eu, te eos porro veniam. An everti maiorum detracto mea. Eu eos dicam voluptaria, erant bonorum albucius et per, ei sapientem accommodare est. Saepe dolorum constituam ei vel</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
</div>
<!-- container -->

<!-- ==== SERVICES ==== -->
<div id="services" name="services">
  <div class="container">
    <div class="row">
      <h2 class="centered">联系我们</h2>
      <hr>
      <div class="col-md-4 centered"> <i class="fa fa-map-marker fa-2x"></i>
        <p>杨浦区杨树浦路1062号<br>
          滨江国际广场2号楼609室<br>
          上海市, 中国</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>feifei@lirunchina.com</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p>  021-61426827 <br>
          +86 13636651902</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 centered">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
      </div>
    </div>
    <!-- row -->
  </div>
</div>
<!-- container -->



<div id="footerwrap">
  <div class="container">
    <div class="row">
      <div class="col-md-8"> <span class="copyright">Copyright &copy; 2016 上海立润机电设备有限公司. All Rights Reserved.</span> </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
          <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/retina.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/jquery-func.js"></script>
</body>
</html>
