<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>Ascend</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/animate-custom.css" rel="stylesheet">
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">
<div id="navbar-main">
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="#home"><img src="assets/img/header_bg.png" alt=""></a></div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" class="smoothScroll">首页</a></li>
          <li> <a href="index.html#about" class="smoothScroll"> 关于</a></li>
          <li> <a href="#services" class="smoothScroll"> 技术支持</a></li>
          <li class="dropdown">
                     <a href="products.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品信息 <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                       <li><a href="products.html">X荧光光谱仪辅助设备</a></li>
                       <li><a href="products.html">直读光谱仪辅助设备</a></li>
                       <li><a href="products.html">循环水冷机</a></li>
                       <li role="separator" class="divider"></li>
                       <li><a href="products.html">Thermo Fisher光谱仪备件</a></li>
                       <li><a href="products.html">Thermo Fisher光谱仪</a></li>
                       <li><a href="products.html">实验室耗材</a></li>
                     </ul>
                   </li>
          <li> <a href="index.html#team" class="smoothScroll"> 招纳贤士</a></li>
          <li> <a href="#contact" class="smoothScroll"> 联系我们</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
</div>

<!-- ==== HEADERWRAP ==== -->
<hr class="featurette-divider">

<!-- /headerwrap -->

<!-- ==== ABOUT ==== -->
<div id="about" name="about">
  <div class="container">
    <div class="row white">
      <div class="col-md-3">
        <div class="list-group">
         <a href="training.html" class="list-group-item active">培训服务</a>
         <a href="#" class="list-group-item">技术支持及应用服务</a>
         <a href="#" class="list-group-item">二手光谱仪回收及出售</a>
       </div>

      </div>
      <div class="col-md-9">
        <p>上海立润携手<strong>赛默飞-宝钢应用中心</strong>，为用户提供直读光谱仪、X射线荧光光谱仪、全自动分析系统等全方位的应用技术支持及培训服务。</p>

<p><strong>A：ARL光电直读光谱仪培训</strong><br>
1、初级培训<br>
  （1）初步了解ARL光电直读光谱仪构造、分析原理。<br>
  （2）能复制并安装计算机软件及数据库。<br>
  （3）能自行判断仪器是否处于正常工作状态。<br>
  （4）熟练掌握切割、抛光分析样品，并判断加工质量。<br>
  （5）运用已有程序能完成狭缝校正（描迹）。<br>
  （6）运用已有程序能完成强度测定（包括灯试验，暗电流试验）。<br>
  （7）运用已有程序能完成漂移校准（标准化）。<br>
  （8）运用已有程序能完成浓度测量。<br>
  （9）能完成电极、激发台和氩气滤清器等的清扫，能更换氩气。<br>
  （10）能调用已存的数据作检查或打印。<br>
2、中级培训<br>
  （1）掌握初级培训的内容。<br>
  （2）熟悉ARL光电直读光谱仪构造、作用和基本分析原理。<br>
  （3）能建立完整的校准曲线，包括分析条件，程序，任务等各参数设置。<br>
  （4）能发现和解决分析操作中出现的一般问题。<br>
  （5）能应用软件中一些基本功能进行操作。<br>
  （6）能补充冷却水、更换透镜，能对分子扩散泵加润滑油。<br>
3、高级培训<br>
  （1）特殊产品/非标准样品过程控制样品的建立及应用。<br>
  （2）仪器常见故障判断及排除。<br>
  （3）真空泵、油泵轴封更换/分子泵膜片更换。<br>
  （4）仪器年度维护保养常识介绍。<br>
</p>

<p><strong>B：ARL X荧光光谱仪培训</strong><br>
1、初级培训<br>
  操作培训<br>
  （1）软件介绍；<br>
  （2）仪器配置；<br>
  （3）仪器准备；<br>
  （4）工作曲线的建立（ARL服务工程师按步骤示范讲解）；<br>
  （5）定量分析；<br>
  （6）结果查询和统计；<br>
  （7）能量描迹（能谱图扫描）；<br>
  （8）定性分析（只在测角仪或衍射道被安装的情况下）；<br>
  （9）系统配置；<br>
  （10）数据保护（备份）。<br>
  维护培训<br>
  （1）如何打开仪器；<br>
  （2）如何补充去离子水；<br>
  （3）如何更换离子交换树脂；<br>
  （4）如何补充真空泵油；<br>
  （5）如何更换油滤清器；<br>
  （6）如何更换（ArCH4）气瓶；<br>
  （7）如何清洁初级室。<br>
</p>

<p><strong>C：特色培训</strong><br>
1、根据用户需求，可上门培训或来我司培训中心实行一对一上机操作/应用培训。<br>
2、特殊样品前处理解决方案。</p>



      </div>
    </div>
    <!-- row -->
  </div>

</div>
<!-- container -->

<!-- ==== SERVICES ==== -->
<div id="services" name="services">
  <div class="container">
    <div class="row">
      <h2 class="centered">联系我们</h2>
      <hr>
      <div class="col-md-4 centered"> <i class="fa fa-map-marker fa-2x"></i>
        <p>杨浦区杨树浦路1062号<br>
          滨江国际广场2号楼609室<br>
          上海市, 中国</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>feifei@lirunchina.com</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p>  021-61426827 <br>
          +86 13636651902</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 centered">
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut eaque, laboriosam veritatis, quos non quis ad perspiciatis, totam corporis ea, alias ut unde.</p>
      </div>
    </div>
    <!-- row -->
  </div>
</div>
<!-- container -->



<div id="footerwrap">
  <div class="container">
    <div class="row">
      <div class="col-md-8"> <span class="copyright">Copyright &copy; 2016 上海立润机电设备有限公司. All Rights Reserved.</span> </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
          <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/retina.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/jquery-func.js"></script>
</body>
</html>
