<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>立润-实验室分析伙伴</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/animate-custom.css" rel="stylesheet">
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">
<div id="navbar-main">
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="#home"><img src="assets/img/header_bg.png" alt=""></a></div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html">首页</a></li>
          <li> <a href="#about"> 关于</a></li>
          <li> <a href="#services"> 技术支持</a></li>
          <li class="dropdown">
                     <a href="products_category1.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品信息 <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                       <li><a href="products_category1.html">X荧光光谱仪辅助设备</a></li>
                       <li><a href="products_category2.html">直读光谱仪辅助设备</a></li>
                       <li><a href="products_category3.html">循环水冷机</a></li>
                       <li role="separator" class="divider"></li>
                       <li><a href="products_category4.html">Thermo Fisher光谱仪备件</a></li>
                       <li><a href="products_category5.html">Thermo Fisher光谱仪</a></li>
                       <li><a href="products_category6.html">实验室耗材</a></li>
                     </ul>
                   </li>
          <li> <a href="#team" > 招纳贤士</a></li>
          <li> <a href="#contact" > 联系我们</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
</div>

<!-- ==== HEADERWRAP ==== -->
<div id="headerwrap" name="home">
  <header class="clearfix">
    <h1>实验室分析伙伴</h1>
    <p>创新性、高性能—光电直读光谱仪，LRZL系列水冷机，多功能熔融炉</p>
    <a href="#portfolio" class="btn btn-lg">产品介绍</a> </header>
</div>
<!-- /headerwrap -->

<!-- ==== ABOUT ==== -->
<div id="about" name="about">
  <div class="container">
    <div class="row white">
      <div class="col-md-6"> <img class="img-responsive" src="assets/img/about/about1.jpg" align=""> </div>
      <div class="col-md-6">
        <h3>关于立润</h3>
        <p>上海立润机电设备有限公司是一家专注于实验室分析应用的专业公司。其作为赛默飞光电直读光谱仪和X射线荧光光谱仪产品在华东地区的独家授权代理。同赛默飞紧密合作，年销售额达伍仟万人民币以上。</p>
        <h3>为什么选择我们</h3>
        <p>作为实验室分析应用的专业公司，上海立润机电具有多名光谱应用专家，为用户排忧解难，提供优质的售前售后服务。
作为实验室分析应用的专业公司，上海立润机电亦是一家专门从事生产实验室辅助设备的企业，为实验室仪器分析的前处理提供配套服务，旨在解决仪器分析前处理方面的一切后顾之忧。</p>
      </div>
    </div>
    <!-- row -->
  </div>
</div>
<!-- container -->

<!-- ==== SERVICES ==== -->
<div id="services" name="services">
  <div class="container">
    <div class="row">
      <h2 class="centered">技术支持</h2>
      <hr>
      <div class="col-lg-8 col-lg-offset-2">
        <p class="large">依托赛默飞的强大技术背景，为用户建立一流实验室提供整体解决方案。</p>
      </div>
      <div class="col-lg-4 callout"> <i class="fa fa-desktop fa-3x"></i>
        <a href="training.html"><h3>培训服务</h3></a>
        <p>拥有专门的光谱培训实验室，提供仪器操作培训及分析应用培训等培训服务。</p>
      </div>
      <div class="col-lg-4 callout"> <i class="fa fa-gears fa-3x"></i>
        <a href="support.html"><h3>技术支持及应用服务</h3></a>
        <p>提供光谱特别技术支持，提供用户对于一些疑难样品的解决方案，完善用户的实验室应用体系。</p>
      </div>
      <div class="col-lg-4 callout"> <i class="fa fa-shopping-cart fa-3x"></i>
        <a href="sells.html"><h3>二手光谱仪回收及出售</h3></a>
        <p>对二手光谱仪进行残值评估，并回收和出售旧光谱仪。</p>
      </div>


    </div>
    <!-- row -->
  </div>
</div>
<!-- container -->

<!-- ==== PORTFOLIO ==== -->
<div id="portfolio" name="portfolio">
  <div class="container">
    <div class="row">
      <h2 class="centered">产品类型</h2>
      <hr>

    </div>
    <!-- /row -->
    <div class="container">
      <div class="row">

        <!-- PORTFOLIO IMAGE 1 -->
        <div class="col-md-4 ">
          <div class="grid mask">
            <figure> <img class="img-responsive" src="assets/img/mainpics/X-YGGP.jpg" alt="">
              <figcaption>
                <h5>X荧光光谱仪辅助设备</h5>
                <a data-toggle="modal" href="#myModal1" class="btn btn-default">More Details</a> </figcaption>
              <!-- /figcaption -->
            </figure>
            <!-- /figure -->
          </div>
          <!-- /grid-mask -->
        </div>

        <!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
						      a modal for each of your projects. -->

        <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">X荧光光谱仪辅助设备</h4>
              </div>
              <div class="modal-body">
                <p><img class="img-responsive" src="assets/img/mainpics/X-YGGP.jpg" alt=""></p>
                <p>包含：电阻式熔融炉、多功能高频熔融炉、压片机、振动磨等X荧光光谱仪辅助设备</p>
                <p><b><a href="products_category1.html">进入查看产品</a></b></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <!-- PORTFOLIO IMAGE 2 -->
        <div class="col-md-4">
          <div class="grid mask">
            <figure> <img class="img-responsive" src="assets/img/mainpics/ZDGP.jpg" alt="">
              <figcaption>
                <h5>直读光谱仪辅助设备</h5>
                <a data-toggle="modal" href="#myModal2" class="btn btn-default">More Details</a> </figcaption>
              <!-- /figcaption -->
            </figure>
            <!-- /figure -->
          </div>
          <!-- /grid-mask -->
        </div>

		   <!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
						      a modal for each of your projects. -->

        <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">直读光谱仪辅助设备</h4>
              </div>
              <div class="modal-body">
                <p><img class="img-responsive" src="assets/img/mainpics/ZDGP.jpg" alt=""></p>
                <p>包含：铸铁重熔炉、铣样机、切割机、磨样机等直读光谱仪辅助设备</p>
                <p><b><a href="products_category2.html">进入查看产品</a></b></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <!-- PORTFOLIO IMAGE 3 -->
        <div class="col-md-4">
          <div class="grid mask">
            <figure> <img class="img-responsive" src="assets/img/mainpics/XHLS.jpg" alt="">
              <figcaption>
                <h5>循环水冷机</h5>
                <a data-toggle="modal" href="#myModal3" class="btn btn-default">More Details</a> </figcaption>
              <!-- /figcaption -->
            </figure>
            <!-- /figure -->
          </div>
          <!-- /grid-mask -->
        </div>
      </div>
      <!-- /row -->

	     <!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
						      a modal for each of your projects. -->

        <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">循环水冷机</h4>
              </div>
              <div class="modal-body">
                <p><img class="img-responsive" src="assets/img/mainpics/XHLS.jpg" alt=""></p>
                <p>我司拥有可配套使用在X荧光光谱仪、原子吸收光谱仪、等离子发射光谱仪、ICP等设备的各式水冷设备。</p>
                <p><b><a href="products_category3.html">进入查看产品</a></b></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

      <!-- PORTFOLIO IMAGE 4 -->
      <div class="row">
        <div class="col-md-4 ">
          <div class="grid mask">
            <figure> <img class="img-responsive" src="assets/img/mainpics/Thermo FisherBK.jpg" alt="">
              <figcaption>
                <h5>Thermo Fisher光谱仪备件</h5>
                <a data-toggle="modal" href="#myModal4" class="btn btn-default">More Details</a> </figcaption>
              <!-- /figcaption -->
            </figure>
            <!-- /figure -->
          </div>
          <!-- /grid-mask -->
        </div>

			     <!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
						      a modal for each of your projects. -->

        <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Thermo Fisher光谱仪备件</h4>
              </div>
              <div class="modal-body">
                <p><img class="img-responsive" src="assets/img/mainpics/Thermo FisherBK.jpg" alt=""></p>
                <p>提供光谱仪、测厚仪等赛默飞设备的原厂备件，品质保证。</p>
                <p><b><a href="products_category4.html">进入查看产品</a></b></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <!-- PORTFOLIO IMAGE 5 -->
        <div class="col-md-4">
          <div class="grid mask">
            <figure> <img class="img-responsive" src="assets/img/mainpics/Thermo Fisher.jpg" alt="">
              <figcaption>
                <h5>Thermo Fisher光谱仪</h5>
                <a data-toggle="modal" href="#myModal5" class="btn btn-default">More Details</a> </figcaption>
              <!-- /figcaption -->
            </figure>
            <!-- /figure -->
          </div>
          <!-- /grid-mask -->
        </div>

					     <!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
						      a modal for each of your projects. -->

        <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">Thermo Fisher光谱仪</h4>
              </div>
              <div class="modal-body">
                <p><img class="img-responsive" src="assets/img/mainpics/Thermo Fisher.jpg" alt=""></p>
                <p>光谱仪可以快速、准确地分析金属，满足各种实验室应用需求</p>
                <p><b><a href="products_category5.html">进入查看产品</a></b></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->

        <!-- PORTFOLIO IMAGE 6 -->
        <div class="col-md-4">
          <div class="grid mask">
            <figure> <img class="img-responsive" src="assets/img/mainpics/SYSHC.jpg" alt="">
              <figcaption>
                <h5>实验室耗材</h5>
                <a data-toggle="modal" href="#myModal6" class="btn btn-default">More Details</a> </figcaption>
              <!-- /figcaption -->
            </figure>
            <!-- /figure -->
          </div>
          <!-- /grid-mask -->
        </div>

						     <!-- MODAL SHOW THE PORTFOLIO IMAGE. In this demo, all links point to this modal. You should create
						      a modal for each of your projects. -->

        <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
                <h4 class="modal-title">实验室耗材</h4>
              </div>
              <div class="modal-body">
                <p><img class="img-responsive" src="assets/img/mainpics/SYSHC.jpg" alt=""></p>
                <p>提供各类实验室耗材，价格公道，质量保证。</p>
                <p><b><a href="products_category6.html">进入查看产品</a></b></p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>
            <!-- /.modal-content -->
          </div>
          <!-- /.modal-dialog -->
        </div>
        <!-- /.modal -->
        <!-- /col -->
      </div>
      <!-- /row -->
            <!-- PORTFOLIO IMAGE 7 -->

      <!-- /row -->
    </div>
    <!-- /row -->
  </div>
</div>
<!-- /container -->

<!-- ==== TEAM MEMBERS ==== -->
<div id="team" name="team">
  <div class="container">
    <div class="row centered">
      <h2 class="centered">招纳贤士</h2>
      <hr>
      <div class="col-lg-3 centered"> <img class="img img-circle" src="assets/img/team/1.png" height="120px" width="120px" alt="">
        <h4>机电工程师</h4>
        <p>为公司生产实验室辅助设备提供设计方案，生产流程及相关设计图纸。</p>
      </div>
      <div class="col-lg-3 centered"> <img class="img img-circle" src="assets/img/team/2.png" height="120px" width="120px" alt="">
        <h4>销售工程师（化学分析仪）</h4>
        <p>通过市场活动、销售交流以及和各部门协同配合完成销售业绩要求、发掘市场并满足客户要求。</p>
      </div>
      <div class="col-lg-3 centered"> <img class="img img-circle" src="assets/img/team/3.png" height="120px" width="120px" alt="">
        <h4>仪器备件销售</h4>
        <p>为正在使用本公司仪器且有意向购买仪器备件和耗材的用户提供报价、技术描述及拟写和签订商务合同。</p>
      </div>
      <div class="col-lg-3 centered"> <img class="img img-circle" src="assets/img/team/4.png" height="120px" width="120px" alt="">
        <h4>经理助理</h4>
        <p>协助经理做好相关管理工作；为有意向购买公司产品的用户提供报价、技术附件、商务合同及编写招投标文件。</p>
      </div>
      <div class="col-lg-8 col-lg-offset-2 centered">
        <p class="large">联系我们：sales@lirunchina.com</p>
      </div>
    </div>
  </div>
  <!-- row -->
</div>
<!-- container -->

<!-- ==== CONTACT ==== -->
<div id="contact" name="contact">
  <div class="container">
    <div class="row">
      <h2 class="centered">联系我们</h2>
      <hr>
      <div class="col-md-4 centered"> <i class="fa fa-map-marker fa-2x"></i>
        <p>杨浦区杨树浦路1062号<br>
          滨江国际广场2号楼609室<br>
          上海市, 中国</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>sales@lirunchina.com</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p>  021-61426832 <br>
          +86 13472899337</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 centered">
        <p>生产的实验室辅助设备都是在充分理解相应分析仪器对前期样品制备的要求后，反复严格试验定型而成。多名光谱应用专家为用户排忧解难，提供优质的售前售后服务。</p>
        <form id="contact" method="post" class="form" role="form">
          <div class="row">
            <div class="col-xs-6 col-md-6 form-group">
              <input class="form-control" id="name" name="name" placeholder="Name" type="text" required />
            </div>
            <div class="col-xs-6 col-md-6 form-group">
              <input class="form-control" id="email" name="email" placeholder="Email" type="email" required />
            </div>
          </div>
          <textarea class="form-control" id="message" name="message" placeholder="Message" rows="5"></textarea>
          <div class="row">
            <div class="col-xs-12 col-md-12">
              <button class="btn btn btn-lg" type="submit">Send Message</button>
            </div>
          </div>
        </form>
        <!-- form -->
      </div>
    </div>
    <!-- row -->

  </div>
</div>
<!-- container -->

<div id="footerwrap">
  <div class="container">
    <div class="row">
      <div class="col-md-8"> 
      <span class="copyright">Copyright &copy; 2016 上海立润机电设备有限公司. All Rights Reserved.</span>
      <p><span class="copyright">
        <a target="_blank" href="http://www.beian.miit.gov.cn" >沪ICP备17020353号</a>
        <a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=31011002001994" >沪公网安备 31011002001994号</a><img src = "img/beian.png"></span>
      </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
          <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<!--<script type="text/javascript" src="assets/js/retina.js"></script>-->
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/jquery-func.js"></script>

</body>
</html>
