<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>立润-实验室分析伙伴</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/animate-custom.css" rel="stylesheet">
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">
<div id="navbar-main">
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="#home"><img src="assets/img/header_bg.png" alt=""></a></div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" class="smoothScroll">首页</a></li>
          <li> <a href="index.html#about" class="smoothScroll"> 关于</a></li>
          <li> <a href="#services" class="smoothScroll"> 技术支持</a></li>
          <li class="dropdown">
                     <a href="products.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品信息 <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                       <li><a href="products_category1.html">X荧光光谱仪辅助设备</a></li>
                       <li><a href="products_category2.html">直读光谱仪辅助设备</a></li>
                       <li><a href="products_category3.html">循环水冷机</a></li>
                       <li role="separator" class="divider"></li>
                       <li><a href="products_category4.html">Thermo Fisher光谱仪备件</a></li>
                       <li><a href="products_category5.html">Thermo Fisher光谱仪</a></li>
                       <li><a href="products_category6.html">实验室耗材</a></li>
                     </ul>
                   </li>
          <li> <a href="index.html#team" class="smoothScroll"> 招纳贤士</a></li>
          <li> <a href="index.html#contact" class="smoothScroll"> 联系我们</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
</div>

<!-- ==== HEADERWRAP ==== -->
<hr class="featurette-divider">

<!-- /headerwrap -->

<!-- ==== ABOUT ==== -->
<div id="about" name="about">
  <div class="container">
    <div class="row white">
      <div class="col-md-3">
        <div class="list-group">
          <a href="products_category1.html" class="list-group-item">X荧光光谱仪辅助设备</a>
         <a href="products_category2.html" class="list-group-item active">直读光谱仪辅助设备</a>
         <a href="products_category3.html" class="list-group-item">循环水冷机</a>
         <a href="products_category4.html" class="list-group-item">Thermo Fisher光谱仪备件</a>
         <a href="products_category5.html" class="list-group-item">Thermo Fisher光谱仪</a>
         <a href="products_category6.html" class="list-group-item">实验室耗材</a>
       </div>

      </div>
      <div class="col-md-9">
        <div class="col-lg-4">
  <img class="thumbnail" src="assets/img/zdgp/GPX-II/140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>铣样机</strong></h2>型号：GPX-II<br>规格：长1.00m×宽0.75m×高1.40m<br>重量：200kg<br>产地：中国
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal1" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/zdgp/GPQ-II/GPQ-II140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>切割机</strong></h2>型号：GPQ-II<br>规格：长1.00m×宽0.80m×高1.40m<br>重量：100kg<br>产地：中国
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal2" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/zdgp/GPQ-I/140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>切割机</strong></h2>型号：GPQ-I<br>规格：长1.20m×宽0.80m×高1.60m<br>重量：80kg<br>产地：中国
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal3" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/zdgp/GPM-II/140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>磨样机</strong></h2>型号：GPM-II<br>规格：150kg<br>重量：<br>产地：中国
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal4" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/zdgp/LRCR-I/LRCR-I140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>铸铁重熔炉</strong></h2>型号：GRSF-TF<br>规格：750×480×1060mm<br>重量：35Kg<br>产地：中国
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal5" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
      </div>
    </div>
    <!-- row -->
  </div>

  <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">铣样机</h4>
        </div>
        <div class="modal-body">
         <p><img class="img-responsive" src="assets/img/zdgp/GPX-II/600-400.jpg" alt=""></p>
          <p><strong>设备功能：</strong></p>
          <p>将有色金属（铜、铝、铅、锡等）来样坯料铣削成符合要求的光谱试样。</p>
		  <p><strong>设备特点：</strong></p>
		  <p>1)操作更简单<br>
		  整机设备由设备箱体、主轴电机、进刀机构、铣削量定位器、电气自动控制系统组成。操作非常简单方便，开门--夹紧试样—关门—按启动按钮--（自动运行至结束）--开门--取样。整个操作过程在数十秒内完成。可根据试样材料选择加工速度。<br>
		  2)良好的再现性<br>
		  试样加工质量有保证，重复加工的试样表面质量一致，最大限度消除人为加工因素对检测数据的影响。<br>
		  3)更安全，更清洁<br>
		  相比传统半开放式铣样机，本机采用封闭式结构，加工过程安全可靠，铣削时金属屑在设备内，保证了试验室环境的整洁。大观测窗方便操作者注意整个工作过程情况，防止意外发生。<br>
		  4)易维护<br>
		  内置集尘斗，极大的方便了日常使用者对设备护养、清屑。 <br>
		  5)专用定位器，精确控制铣削量，当进行标样（或贵重金属）铣削时，可用横向调节旋钮进行横向微量调节，尽可能控制好铣削量，使原本无法再使用的磨损到极限的标样得到最大限度的充分利用。<br>
		  6)加工样品范围广泛<br>
		  解决了传统制样设备对不规则样品难制备的问题，可根据用户需要定制各种尺寸的夹具。解决了纯铝、纯铜等较软材料及厚壁管材、薄片等外形不规则试样的制备难题。<br>
		  7)更低使用成本<br>
		  有色金属专用硬质合金刀具，铣削质量更好，刀具更耐用。</p>
		  <p><strong>设备参数：</strong></p>
		  <table class="table table-condensed">
      <thead>
        <tr>
          <th></th>
          <th>名称</th>
          <th>参数</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>外型尺寸</td>
          <td>长1.00m×宽0.75m×高1.40m</td>
        </tr>
        <tr>
          <td>2</td>
          <td>输入电源</td>
          <td>3×380V</td>
        </tr>
        <tr>
          <td>3</td>
          <td>输入功率</td>
          <td>1KW</td>
        </tr>
        <tr>
          <td>4</td>
          <td>刀片</td>
          <td>可转换硬质合金刀片</td>
        </tr>
        <tr>
          <td>5</td>
          <td>电动机功率</td>
          <td>0.75KW</td>
        </tr>
      </tbody>
    </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">切割机</h4>
        </div>
        <div class="modal-body">
         <p><img class="img-responsive" src="assets/img/zdgp/GPQ-II/GPQ-II600x400.jpg" alt=""></p>
          <p><strong>设备功能：</strong></p>
          <p>适用于炉前试样的快速切割。可通过2次切割，将样品切成上下底面平行的样快。用于直读光谱仪和X荧光光谱仪分析。</p>
		  <p><strong>设备特点：</strong></p>
		  <p>1）更环保<br>
		 • 采用封闭式结构，安全可靠，减少切割时灰尘外溢。<br>
		 • 有集尘斗，方便清灰。<br>
		  2）更多选择<br>
		  GPQ-II型切割机配有外接除尘口及除尘机同步电源，用户可根据需要决定是否配外接除尘设备。<br>
		  3）更高效<br>
		  • 采用4KW功率三相电动机，φ400×3×32砂轮切割片功率大，不堵转，比普通的切割机平均每样节省5分钟以上，切割高合金钢、高硬度钢速度快效率高。<br> 
		  • GPQ-II型切割机“V”形试样架结合锁紧装置适合快速切割小规格（≤φ80mm）的样坯来料，操作方便，安全可靠。<br>
		  <p><strong>设备参数：</strong></p>
		  <table class="table table-condensed">
      <thead>
        <tr>
          <th></th>
          <th>名称</th>
          <th>参数</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>外型尺寸</td>
          <td>长1.00m×宽0.80m×高1.40m</td>
        </tr>
        <tr>
          <td>2</td>
          <td>输入电源</td>
          <td>3×380V</td>
        </tr>
        <tr>
          <td>3</td>
          <td>输入功率</td>
          <td>5KW</td>
        </tr>
      </tbody>
    </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

      <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">切割机</h4>
        </div>
        <div class="modal-body">
         <p><img class="img-responsive" src="assets/img/zdgp/GPQ-I/600-400.jpg" alt=""></p>
          <p><strong>设备功能：</strong></p>
          <p>适用于试验室、质检站使用的全密封式结构切割机。可对各种中厚板材，圆棒，大小规格的厚壁管材等规则或不规则的样坯加工切割成适合于直读光谱仪和X荧光光谱仪的分析。</p>
		  <p><strong>设备特点：</strong></p>
		  <p>1）更环保<br>
		 • 采用封闭式结构，安全可靠，减少切割时灰尘外溢。<br>
		 • 有集尘斗，方便清灰。<br>
		  2）更耐用<br>
		  GPQ-I型切割机配有内置直排（户外）式除尘系统，极大避免因长期使用产生无法清洗的积垢，使工作环境更清洁，设备使用寿命更长久。<br>
		  3）加工范围更宽泛<br>
		  可对各种中厚板材，圆棒，大小规格的厚壁管材等规则或不规则的样坯加工切割。<br>
		  4）更高效<br>
		  采用4KW功率三相电动机，φ400×3×32砂轮切割片，功率大，不堵转，比普通的切割机平均每样节省5分钟以上，切割高合金钢、高硬度钢速度快效率高。
		  <p><strong>设备参数：</strong></p>
		  <table class="table table-condensed">
      <thead>
        <tr>
          <th></th>
          <th>名称</th>
          <th>参数</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>外型尺寸</td>
          <td>长1.20m×宽0.80m×高1.60m</td>
        </tr>
        <tr>
          <td>2</td>
          <td>输入电源</td>
          <td>3×380V</td>
        </tr>
        <tr>
          <td>3</td>
          <td>输入功率</td>
          <td>5KW</td>
        </tr>
      </tbody>
    </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

        <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">磨样机</h4>
        </div>
        <div class="modal-body">
         <p><img class="img-responsive" src="assets/img/zdgp/GPM-II/600X400.jpg" alt=""></p>
          <p><strong>设备功能：</strong></p>
          <p>能磨削球拍形，圆柱形，厚薄椭圆形，细线材等试样的端面，使试样的端面质量达到直读光谱仪及X荧光光谱仪分析要求。</p>
		  <p><strong>设备特点：</strong></p>
		  <p>1）高磨削效率<br>
•  大功率电机（2.2KW*2）磨削效率更高，样品处理时间不超过20秒，即使负荷大，依然工作可靠，杜绝电机因过载产生的烧毁等故障，同时能保护使用者的操作安全。<br>
•  GPM-II型磨样机持有砂轮修正器，方便用户及时修正砂轮，保证试样磨削质量，提高分析精度，降低生产成本。<br>
		  2）一台两用 <br>
•  砂轮（φ350）、砂纸（φ350）双盘双电机独立工作。大大提高工作效率及设备使用率，同时也杜绝了因电机意外损坏而停产的问题<br>。 
•  更换砂纸非常方便、经济，适合兼顾制备黑色金属和其他金属材料试样的加工制作，防止试样交叉污染。<br>
3）易清洁，更环保<br>
		  和普通布袋式除尘系统相比，GPM-1具有独创式加强型内置除尘系统-除尘斗、除尘网、集尘壁三道保护，防止灰尘外溢，消除磨削过程中产生的灰尘对人体的危害，保证实验室清洁，方便设备清洗。<br>
		  4）人性化设计<br>
•  特别在右侧安装托盘，方便用户放置试样和小工具。 <br>
•  磨削口喇叭口设计，有效减少灰尘外溢。              <br>
•  磨削口圆弧边设计防止伤手。                           <br>             
•  特制夹具作为选项，使原来在普通磨样机上无法加工的不规则试样的问题，轻松解决。	</p>	  
<p><strong>设备参数：</strong></p>
		  <table class="table table-condensed">
      <thead>
        <tr>
          <th></th>
          <th>名称</th>
          <th>参数</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>规格型号</td>
          <td>GPM-II</td>
        </tr>
        <tr>
          <td>2</td>
          <td>电机功率</td>
          <td>1.5KW</td>
        </tr>
        <tr>
          <td>3</td>
          <td>转速</td>
          <td>1440rpm</td>
        </tr>
		<tr>
          <td>4</td>
          <td>电压</td>
          <td>380V</td>
        </tr>
		<tr>
          <td>5</td>
          <td>电流</td>
          <td>3.9A</td>
        </tr>
		<tr>
          <td>6</td>
          <td>砂轮/砂纸尺寸</td>
          <td>Ф350mm</td>
        </tr>
      </tbody>
    </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

          <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">铸铁重熔炉</h4>
        </div>
        <div class="modal-body">
         <p><img class="img-responsive" src="assets/img/zdgp/LRCR-I/LRCR-I600x400.jpg" alt=""></p>
          <p><strong>设备用途：</strong></p>
          <p>专门用于熔炼铸铁、生铁，并浇注到铜模内进行白口化，制成光谱需要的样品。</p>
		  <p><strong>产品特点：</strong></p>
		  <p>1）熔化速度快，最高温度可达到1700℃。<br>
2）带倾倒装置，可将熔好的试样倾倒在事先准备好的锭模内，浇注出您想要的样品形状。<br>
3）操作、安装简单，设计人性化。<br>
4）外观整洁大方，下部带有两个抽屉，可方便放一些工具及坩埚样品。	  </p>
<p><strong>技术参数：</strong></p>
		  <table class="table table-condensed">
      <thead>
        <tr>
          <th></th>
          <th>名称</th>
          <th>参数</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>坩埚容量</td>
          <td>50~200g</td>
        </tr>
        <tr>
          <td>2</td>
          <td>设备总功率</td>
          <td>6.5KW</td>
        </tr>
        <tr>
          <td>3</td>
          <td>电源电压</td>
          <td>单相220V,50Hz</td>
        </tr>
		<tr>
          <td>4</td>
          <td>进出水管管径</td>
          <td>φ8mm</td>
        </tr>
		<tr>
          <td>5</td>
          <td>进水水压</td>
          <td>0.15MPa</td>
        </tr>
		<tr>
          <td>6</td>
          <td>外形尺寸</td>
          <td>750×480×1060mm(L×W×H)</td>
        </tr>
		<tr>
          <td>7</td>
          <td>设备总重量</td>
          <td>35Kg</td>
        </tr>
      </tbody>
    </table>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
</div>
<!-- container -->

<!-- ==== SERVICES ==== -->
<div id="services" name="services">
  <div class="container">
    <div class="row">
      <h2 class="centered">联系我们</h2>
      <hr>
      <div class="col-md-4 centered"> <i class="fa fa-map-marker fa-2x"></i>
        <p>杨浦区杨树浦路1062号<br>
          滨江国际广场2号楼609室<br>
          上海市, 中国</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>feifei@lirunchina.com</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p>  021-61426827 <br>
          +86 13636651902</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 centered">
        <p>生产的实验室辅助设备都是在充分理解相应分析仪器对前期样品制备的要求后，反复严格试验定型而成。多名光谱应用专家为用户排忧解难，提供优质的售前售后服务。</p>
      </div>
    </div>
    <!-- row -->
  </div>
</div>
<!-- container -->



<div id="footerwrap">
  <div class="container">
    <div class="row">
      <div class="col-md-8"> <span class="copyright">Copyright &copy; 2016 上海立润机电设备有限公司. All Rights Reserved.</span> </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
          <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/retina.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/jquery-func.js"></script>
</body>
</html>
