<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>立润-实验室分析伙伴</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/animate-custom.css" rel="stylesheet">
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">
<div id="navbar-main">
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="#home"><img src="assets/img/header_bg.png" alt=""></a></div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" class="smoothScroll">首页</a></li>
          <li> <a href="index.html#about" class="smoothScroll"> 关于</a></li>
          <li> <a href="#services" class="smoothScroll"> 技术支持</a></li>
          <li class="dropdown">
                     <a href="products.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品信息 <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                       <li><a href="products_category1.html">X荧光光谱仪辅助设备</a></li>
                       <li><a href="products_category2.html">直读光谱仪辅助设备</a></li>
                       <li><a href="products_category3.html">循环水冷机</a></li>
                       <li role="separator" class="divider"></li>
                       <li><a href="products_category4.html">Thermo Fisher光谱仪备件</a></li>
                       <li><a href="products_category5.html">Thermo Fisher光谱仪</a></li>
                       <li><a href="products_category6.html">实验室耗材</a></li>
                     </ul>
                   </li>
          <li> <a href="index.html#team" class="smoothScroll"> 招纳贤士</a></li>
          <li> <a href="index.html#contact" class="smoothScroll"> 联系我们</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
</div>

<!-- ==== HEADERWRAP ==== -->
<hr class="featurette-divider">

<!-- /headerwrap -->

<!-- ==== ABOUT ==== -->
<div id="about" name="about">
  <div class="container">
    <div class="row white">
      <div class="col-md-3">
        <div class="list-group">
         <a href="products_category1.html" class="list-group-item">X荧光光谱仪辅助设备</a>
         <a href="products_category2.html" class="list-group-item">直读光谱仪辅助设备</a>
         <a href="products_category3.html" class="list-group-item">循环水冷机</a>
         <a href="products_category4.html" class="list-group-item active">Thermo Fisher光谱仪备件</a>
         <a href="products_category5.html" class="list-group-item">Thermo Fisher光谱仪</a>
         <a href="products_category6.html" class="list-group-item">实验室耗材</a>
       </div>

      </div>
      <div class="col-md-9">
        <div class="col-lg-4">
  <img class="thumbnail" src="assets/img/portfolio/folio07.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>电极刷</strong></h2>型号：913922
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal1" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/portfolio/folio07.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
<h2><strong>电极刷</strong></h2>型号：S422255
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal2" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/portfolio/folio07.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
<h2><strong>真空泵油</strong></h2>型号：A037260
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal3" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/portfolio/folio07.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
<h2><strong>碳化钨片</strong></h2>型号：S428224
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal4" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/portfolio/folio07.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
<h2><strong>电极</strong></h2>型号：S423156
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal5" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/portfolio/folio07.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
<h2><strong>辅助电极</strong></h2>型号：S702131
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal6" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/portfolio/folio07.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
<h2><strong>O型圈</strong></h2>型号：0
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal7" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
      </div>
    </div>
    <!-- row -->
  </div>

  <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">电极刷</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/portfolio/folio07.jpg" alt=""></p>
          <p>电极刷：配套直读光谱仪3460、4460使用</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

   <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">电极刷</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/portfolio/folio07.jpg" alt=""></p>
          <p>电极刷：配套3460、4460光谱仪使用。</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

   <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">真空泵油</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/portfolio/folio07.jpg" alt=""></p>
          <p>配套真空泵使用</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
   <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">碳化钨片</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/portfolio/folio07.jpg" alt=""></p>
          <p>碳化钨片</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
   <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">电极</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/portfolio/folio07.jpg" alt=""></p>
          <p>电极</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
   <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">辅助电极</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/portfolio/folio07.jpg" alt=""></p>
          <p>辅助电极</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
   <div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">O型圈</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/portfolio/folio07.jpg" alt=""></p>
          <p>O型圈</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
</div>
<!-- container -->

<!-- ==== SERVICES ==== -->
<div id="services" name="services">
  <div class="container">
    <div class="row">
      <h2 class="centered">联系我们</h2>
      <hr>
      <div class="col-md-4 centered"> <i class="fa fa-map-marker fa-2x"></i>
        <p>杨浦区杨树浦路1062号<br>
          滨江国际广场2号楼609室<br>
          上海市, 中国</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>feifei@lirunchina.com</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p>  021-61426827 <br>
          +86 13636651902</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 centered">
        <p>生产的实验室辅助设备都是在充分理解相应分析仪器对前期样品制备的要求后，反复严格试验定型而成。多名光谱应用专家为用户排忧解难，提供优质的售前售后服务。</p>
      </div>
    </div>
    <!-- row -->
  </div>
</div>
<!-- container -->



<div id="footerwrap">
  <div class="container">
    <div class="row">
      <div class="col-md-8"> <span class="copyright">Copyright &copy; 2016 上海立润机电设备有限公司. All Rights Reserved.</span> </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
          <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/retina.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/jquery-func.js"></script>
</body>
</html>
