<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>立润-实验室分析伙伴</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/animate-custom.css" rel="stylesheet">
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">
<div id="navbar-main">
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="#home"><img src="assets/img/header_bg.png" alt=""></a></div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" class="smoothScroll">首页</a></li>
          <li> <a href="index.html#about" class="smoothScroll"> 关于</a></li>
          <li> <a href="#services" class="smoothScroll"> 技术支持</a></li>
          <li class="dropdown">
                     <a href="products.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品信息 <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                       <li><a href="products_category1.html">X荧光光谱仪辅助设备</a></li>
                       <li><a href="products_category2.html">直读光谱仪辅助设备</a></li>
                       <li><a href="products_category3.html">循环水冷机</a></li>
                       <li role="separator" class="divider"></li>
                       <li><a href="products_category4.html">Thermo Fisher光谱仪备件</a></li>
                       <li><a href="products_category5.html">Thermo Fisher光谱仪</a></li>
                       <li><a href="products_category6.html">实验室耗材</a></li>
                     </ul>
                   </li>
          <li> <a href="index.html#team" class="smoothScroll"> 招纳贤士</a></li>
          <li> <a href="index.html#contact" class="smoothScroll"> 联系我们</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
</div>

<!-- ==== HEADERWRAP ==== -->
<hr class="featurette-divider">

<!-- /headerwrap -->

<!-- ==== ABOUT ==== -->
<div id="about" name="about">
  <div class="container">
    <div class="row white">
      <div class="col-md-3">
        <div class="list-group">
         <a href="products_category1.html" class="list-group-item">X荧光光谱仪辅助设备</a>
         <a href="products_category2.html" class="list-group-item">直读光谱仪辅助设备</a>
         <a href="products_category3.html" class="list-group-item active">循环水冷机</a>
         <a href="products_category4.html" class="list-group-item">Thermo Fisher光谱仪备件</a>
         <a href="products_category5.html" class="list-group-item">Thermo Fisher光谱仪</a>
         <a href="products_category6.html" class="list-group-item">实验室耗材</a>
       </div>

      </div>
      <div class="col-md-9">
        <div class="col-lg-4">
  <img class="thumbnail" src="assets/img/xhlssb/LRZL-12A/12A16I225IM140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>循环水冷机</strong></h2>型号：LRZL-12A<br>规格：500高*380宽*550深<br>重量：50kg<br>产地：中国
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal1" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/xhlssb/LRZL-16I/12A16I225IM140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>循环水冷机</strong></h2>型号：LRZL-16I<br>规格：580高*480宽*750深<br>重量：50kg<br>产地：中国
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal2" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/xhlssb/LRZL-225IM/12A16I225IM140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>循环水冷机</strong></h2>型号：LRZL-225IM<br>规格：610高*390宽*720深<br>重量：50kg<br>产地：中国
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal3" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/xhlssb/LRZL-8X/LRZL-8X140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>循环水冷机</strong></h2>型号：LRZL-8X<br>规格：内机重量50kg 外机重量30kg<br>产地：中国
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal4" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
      </div>
    </div>
    <!-- row -->
  </div>

  <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">循环水冷机</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/xhlssb/LRZL-12A/12A16I225IM600X400.jpg" alt=""></p>
          <p>该设备由进口品牌全封闭制冷压缩机及高品质制冷元器件组成的液体制冷、降温机组，机组的工作状况由一台电脑型温度控制器控制，它会根据您所设定的温度比较目前的实际温度智能地选择 “制冷”或者 “循环”工作状况进行工作。
由于采用了电脑温控和各种自动保护电路，所以操作变的非常简单与直观。并带有超高温报警、超低温报警、高压保护、低压保护、水流保护、过载保护等多种防护报警，令您在使用过程中更安心更放心。
LRZL-12A为一体机，体积小、噪音低。
机组采用温控节点控制自动加热系统，控制器采用全功能微电脑文本显示控制，保证冬季低温能正常使用。
并且可根据您的具体要求设计制造非标产品。</p>
<p><strong>基本配置及参数 （用于原子吸收光谱仪)</strong></p>
 <p><img class="img-responsive" src="assets/img/portfolio/catagory3-table1.png" alt=""></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">循环水冷机</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/xhlssb/LRZL-16I/12A16I225IM600X400.jpg" alt=""></p>
          <p>该设备由进口品牌全封闭制冷压缩机及高品质制冷元器件组成的液体制冷、降温机组，机组的工作状况由一台电脑型温度控制器控制，它会根据您所设定的温度比较目前的实际温度智能地选择 “制冷”或者 “循环”工作状况进行工作。
由于采用了电脑温控和各种自动保护电路，所以操作变的非常简单与直观。并带有高压保护、低压保护、水流保护、过载保护等多种防护，令您在使用过程中更安心更放心。
LRZL-16I 为一体机，体积小、噪音低。
机组采用温控节点控制自动加热系统，控制器采用全功能微电脑文本显示控制，保证冬季低温能正常使用。
并且可根据您的具体要求设计制造非标产品。</p>
<p><strong>基本配置及参数 （用于等离子发射光谱仪）</strong></p>
 <p><img class="img-responsive" src="assets/img/portfolio/catagory3-table2.png" alt=""></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

      <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">循环水冷机</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/xhlssb/LRZL-225IM/12A16I225IM600X400.jpg" alt=""></p>
          <p>该设备由进口品牌全封闭制冷压缩机及高品质制冷元器件组成的液体制冷、降温机组，机组的工作状况由一台电脑型温度控制器控制，它会根据您所设定的温度比较目前的实际温度智能地选择 “制冷”或者 “循环”工作状况进行工作。
由于采用了电脑温控和各种自动保护电路，所以操作变的非常简单与直观。并带有超高温报警、超低温报警、高压保护、低压保护、水流保护、过载保护等多种防护报警，令您在使用过程中更安心更放心。
LRZL-225IM 为一体机，体积小、噪音低。
机组采用温控节点控制自动加热系统，控制器采用全功能微电脑文本显示控制，保证冬季低温能正常使用。
并且可根据您的具体要求设计制造非标产品。</p>
<p><strong>基本配置及参数 （用于 ICP-MS）</strong></p>
 <p><img class="img-responsive" src="assets/img/portfolio/catagory3-table3.png" alt=""></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

        <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">循环水冷机</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/xhlssb/LRZL-8X/LRZL-8X600X400.jpg" alt=""></p>
          <p>该设备由进口品牌全封闭制冷压缩机及高品质制冷元器件组成的液体制冷、降温机组，机组的工作状况由一台电脑型温度控制器控制，它会根据您所设定的温度比较目前的实际温度智能地选择 “制冷”或者 “循环”工作状况进行工作。
由于采用了电脑温控和各种自动保护电路，所以操作变的非常简单与直观。并带有高压保护、低压保护、水流保护、过载保护等多种防护，令您在使用过程中更安心更放心。
LRZL-8X为分体式外水冷（风冷式），内机体积小、噪音低。
机组采用温控节点控制自动加热系统，控制器采用全功能微电脑文本显示控制。
并且可根据您的具体要求设计制造非标产品。</p>
<p><strong>主要配置及参数（用于X荧光光谱仪）</strong></p>
 <p><img class="img-responsive" src="assets/img/portfolio/catagory3-table4.png" alt=""></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
</div>
<!-- container -->

<!-- ==== SERVICES ==== -->
<div id="services" name="services">
  <div class="container">
    <div class="row">
      <h2 class="centered">联系我们</h2>
      <hr>
      <div class="col-md-4 centered"> <i class="fa fa-map-marker fa-2x"></i>
        <p>杨浦区杨树浦路1062号<br>
          滨江国际广场2号楼609室<br>
          上海市, 中国</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>feifei@lirunchina.com</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p>  021-61426827 <br>
          +86 13636651902</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 centered">
        <p>生产的实验室辅助设备都是在充分理解相应分析仪器对前期样品制备的要求后，反复严格试验定型而成。多名光谱应用专家为用户排忧解难，提供优质的售前售后服务。</p>
      </div>
    </div>
    <!-- row -->
  </div>
</div>
<!-- container -->



<div id="footerwrap">
  <div class="container">
    <div class="row">
      <div class="col-md-8"> <span class="copyright">Copyright &copy; 2016 上海立润机电设备有限公司. All Rights Reserved.</span> </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
          <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/retina.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/jquery-func.js"></script>
</body>
</html>
