<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>立润-实验室分析伙伴</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/animate-custom.css" rel="stylesheet">
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">
<div id="navbar-main">
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="#home"><img src="assets/img/header_bg.png" alt=""></a></div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" class="smoothScroll">首页</a></li>
          <li> <a href="index.html#about" class="smoothScroll"> 关于</a></li>
          <li> <a href="#services" class="smoothScroll"> 技术支持</a></li>
          <li class="dropdown">
                     <a href="products.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品信息 <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                       <li><a href="products_category1.html">X荧光光谱仪辅助设备</a></li>
                       <li><a href="products_category2.html">直读光谱仪辅助设备</a></li>
                       <li><a href="products_category3.html">循环水冷机</a></li>
                       <li role="separator" class="divider"></li>
                       <li><a href="products_category4.html">Thermo Fisher光谱仪备件</a></li>
                       <li><a href="products_category5.html">Thermo Fisher光谱仪</a></li>
                       <li><a href="products_category6.html">实验室耗材</a></li>
                     </ul>
                   </li>
          <li> <a href="index.html#team" class="smoothScroll"> 招纳贤士</a></li>
          <li> <a href="index.html#contact" class="smoothScroll"> 联系我们</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
</div>

<!-- ==== HEADERWRAP ==== -->
<hr class="featurette-divider">

<!-- /headerwrap -->

<!-- ==== ABOUT ==== -->
<div id="about" name="about">
  <div class="container">
    <div class="row white">
      <div class="col-md-3">
        <div class="list-group">
         <a href="products_category1.html" class="list-group-item active">X荧光光谱仪辅助设备</a>
         <a href="products_category2.html" class="list-group-item">直读光谱仪辅助设备</a>
         <a href="products_category3.html" class="list-group-item">循环水冷机</a>
         <a href="products_category4.html" class="list-group-item">Thermo Fisher光谱仪备件</a>
         <a href="products_category5.html" class="list-group-item">Thermo Fisher光谱仪</a>
         <a href="products_category6.html" class="list-group-item">实验室耗材</a>
       </div>

      </div>
      <div class="col-md-9">
        <div class="col-lg-4">
  <img class="thumbnail" src="assets/img/xyggpfzqc/GPZ-I/140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>振动磨</strong></h2>型号：GPZ-I<br>规格：610*800*890mm<br>重量：280公斤<br>产地：中国
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal1" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/xyggpfzqc/GPY-I/140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>压片机</strong></h2>
  型号：GPY-I<br>规格：600*500*1150mm<br>660*530*1180mm<br>重量：350公斤/490公斤<br>产地：中国
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal2" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/xyggpfzqc/gprl/140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>高频熔融炉</strong></h2>
型号：GRMF-II/GRSF-II/GRSF-TF<br>规格：约1350*650*1600mm<br>重量：约150kg<br>产地：中国
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal3" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
      </div>
    </div>
    <!-- row -->
  </div>

  <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">振动磨</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/xyggpfzqc/GPZ-I/600X400.jpg" alt=""></p>
          <p><strong>设备功能：</strong></p>
          <p>将原本粗粒的来样通过震磨处理成符合压样机压样要求的细粉末，从而提高X荧光光谱仪对于粉末样品的检测准确性。</p>
		  <p><strong>设备特点：</strong></p>
		  <p>更精巧<br>和传统的振动磨相比，更坚实耐用，同时体积更小，节省空间。<br>更多选择<br>可根据用户的要求加装微型粉样处理台，防止在装样的时候粉尘扬起，避免了当来样较少或不够时操作人员在操作上产生的浪费，同时也更环保。</p>
		  <table class="table table-condensed">
      <thead>
        <tr>
          <th></th>
          <th>名称</th>
          <th>参数</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>进料粒度</td>
          <td>5毫米以上</td>
        </tr>
        <tr>
          <td>2</td>
          <td>出料粒度</td>
          <td>200目以上</td>
        </tr>
        <tr>
          <td>3</td>
          <td>进料量</td>
          <td>20-50克</td>
        </tr>
        <tr>
          <td>4</td>
          <td>磨样时间</td>
          <td>0-999秒</td>
        </tr>
        <tr>
          <td>5</td>
          <td>电源</td>
          <td>AV380V/50Hz</td>
        </tr>
        <tr>
          <td>6</td>
          <td>额定功率</td>
          <td>1.1千瓦</td>
        </tr>
        <tr>
          <td>7</td>
          <td>转速</td>
          <td>960转/分</td>
        </tr>
        <tr>
          <td>8</td>
          <td>磨盒数量</td>
          <td>1只</td>
        </tr>
        <tr>
          <td>9</td>
          <td>磨盒容积</td>
          <td>100cm3/只</td>
        </tr>
        <tr>
          <td>10</td>
          <td>磨盒材质</td>
          <td>高铬</td>
        </tr>
        <tr>
          <td>11</td>
          <td>外形尺寸</td>
          <td>610*800*890mm</td>
        </tr>
        <tr>
          <td>12</td>
          <td>净重</td>
          <td>280公斤</td>
        </tr>
        <tr>
          <td>13</td>
          <td>使用环境温度</td>
          <td>10-40摄氏度</td>
        </tr>
      </tbody>
    </table><p>
		  </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">压片机</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/xyggpfzqc/GPY-I/600x400.jpg" alt=""></p>
          <p><strong>设备功能：</strong></p>
          <p>将粉末样（如渣样，矿石粉末，炉灰等），压制成符合X荧光光谱仪要求的致密性很高的样品。</p>
		  <p><strong>设备特点：</strong></p>
		  <p>更智能<br>采用PLC（可编程控制器）精确程序控制，压样机按照程序自动进行压样，时时显示压样机工作过程，可以保证任何人、任何时候压样过程完全一致，保证了压样样品的一致性。<br>更合理<br>采用先进的设计理念，因此杜绝了传统压样机样品受力不均匀的问题，使样品不会出现分层、裂纹等现象，保证了压样质量。<br>更方便<br>相对于众多其他品牌的压样机需要更换多种模具，既提高隐性使用成本，又增加使用工序。GPY-I只需一套模具就解决了如上所有问题，大大降低了使用成本，方便使用者的日常使用。</p>
		  <table class="table table-condensed">
      <thead>
        <tr>
          <th></th>
          <th>名称</th>
          <th>参数</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>最高压力</td>
          <td>40/60吨</td>
        </tr>
        <tr>
          <td>2</td>
          <td>使用环境温度</td>
          <td>10-40摄氏度</td>
        </tr>
        <tr>
          <td>3</td>
          <td>压样方式</td>
          <td>硼酸、钢换、铝杯、塑料杯、低压聚乙烯</td>
        </tr>
        <tr>
          <td>4</td>
          <td>立柱间距</td>
          <td>220毫米</td>
        </tr>
        <tr>
          <td>5</td>
          <td>最大行程</td>
          <td>80毫米</td>
        </tr>
        <tr>
          <td>6</td>
          <td>保压时间</td>
          <td>0-999秒</td>
        </tr>
        <tr>
          <td>7</td>
          <td>控制电路</td>
          <td>PLC程序控制</td>
        </tr>
        <tr>
          <td>8</td>
          <td>电源</td>
          <td>AC380V/50Hz，3-相+地线</td>
        </tr>
        <tr>
          <td>9</td>
          <td>额定功率</td>
          <td>1.5千瓦</td>
        </tr>
        <tr>
          <td>10</td>
          <td>外形尺寸</td>
          <td>600*500*1150mm/660*530*1180mm</td>
        </tr>
        <tr>
          <td>11</td>
          <td>净重</td>
          <td>350公斤/490公斤</td>
        </tr>
      </tbody>
    </table><p>
		  </p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

  <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">高频熔融炉</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/xyggpfzqc/gprl/600X400.jpg" alt=""></p>
          <p><strong>产品介绍：</strong></p>
          <p>本产品为全新推出，完全解决X荧光光谱仪样品前处理难点。可制备各类矿石、氧化物、铁合金。其特有的突出功能和设计特点为：使大部分铁合金都得以完美熔融而不会有任何传统熔融炉的弊端。
		  <p><strong>产品特点：</strong></p>
1）采用触摸屏+PLC控制，能实现温度、时间、摇摆角度和自动抽真空、自动充放气等全自动控制，最大程度化实现一键控制全过程样品熔化过程。<br>
2）熔化速度快，具有摇摆和旋转功能，使样品更均匀。<br>
3）可程序升温，采用红外测温，更具您的工艺要求设定好升温或降温曲线，设备会自动按照此工艺进行加热或降温。<br>
4）保证外壳温度低于35℃，保护您的人身安全。</p>
		  <p><strong>铁合金熔融：</strong></p>
		  <p>将待制备样品放入特制坩埚中，一键式操作后，样品便在熔融过程中通过不断摇摆、使其获得绝佳的均匀性，从而制备出完美贴合X荧光光谱仪分析要求的样品。<br>
其过程特点：<br>
1）具有手动操作界面和程序操作两种，用户可以通过手动模式自主开发新的熔融法，也可进入程序操作界面，选择针对不同材料的工厂预置方法。<br>
2）具有不同级别的操作权限，既可满足研究员的研究需求，亦能满足操作员的日常简便操作。<br>
3）终身免费操作系统升级。<br>
通过以上步骤，即可制备出很好的均匀性和重现性的样品。<br>
以上数据报告为使用ARL9900X射线荧光光谱仪和ARL4460进行检测得出</p>
 <p><img class="img-responsive" src="assets/img/portfolio/catagory1-table1.png" alt=""><small>采用直读光谱对样品进行测定，在表面激发测定3次，结果见上图，从结果中可看出样品的均匀性好。</small></p>
 <p><p><img class="img-responsive" src="assets/img/portfolio/catagory1-table2.png" alt=""><small>采用XRF对样品进行测定，对平行样进行检测其重现性非常良好。</small></p>
 <p>总结：<br>
多功能熔融炉即可为XRF制备各种原辅材料样品，亦能为XRF制备普通熔融炉无法解决的铁合金样品，且既有良好的均匀性又有稳定的重现性，为铁合金样品制备开辟了全新的方式。</p>
<p><strong>技术参数：</strong></p>
 <p><img class="img-responsive" src="assets/img/portfolio/catagory1-table3.png" alt=""></p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->

</div>
<!-- container -->

<!-- ==== SERVICES ==== -->
<div id="services" name="services">
  <div class="container">
    <div class="row">
      <h2 class="centered">联系我们</h2>
      <hr>
      <div class="col-md-4 centered"> <i class="fa fa-map-marker fa-2x"></i>
        <p>杨浦区杨树浦路1062号<br>
          滨江国际广场2号楼609室<br>
          上海市, 中国</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>feifei@lirunchina.com</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p>  021-61426827 <br>
          +86 13636651902</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 centered">
        <p>生产的实验室辅助设备都是在充分理解相应分析仪器对前期样品制备的要求后，反复严格试验定型而成。多名光谱应用专家为用户排忧解难，提供优质的售前售后服务。</p>
      </div>
    </div>
    <!-- row -->
  </div>
</div>
<!-- container -->



<div id="footerwrap">
  <div class="container">
    <div class="row">
      <div class="col-md-8"> <span class="copyright">Copyright &copy; 2016 上海立润机电设备有限公司. All Rights Reserved.</span> </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
          <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/retina.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/jquery-func.js"></script>
</body>
</html>
