<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>立润-实验室分析伙伴</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/animate-custom.css" rel="stylesheet">
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">
<div id="navbar-main">
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="#home"><img src="assets/img/header_bg.png" alt=""></a></div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" class="smoothScroll">首页</a></li>
          <li> <a href="index.html#about" class="smoothScroll"> 关于</a></li>
          <li> <a href="#services" class="smoothScroll"> 技术支持</a></li>
          <li class="dropdown">
                     <a href="products.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品信息 <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                       <li><a href="products_category1.html">X荧光光谱仪辅助设备</a></li>
                       <li><a href="products_category2.html">直读光谱仪辅助设备</a></li>
                       <li><a href="products_category3.html">循环水冷机</a></li>
                       <li role="separator" class="divider"></li>
                       <li><a href="products_category4.html">Thermo Fisher光谱仪备件</a></li>
                       <li><a href="products_category5.html">Thermo Fisher光谱仪</a></li>
                       <li><a href="products_category6.html">实验室耗材</a></li>
                     </ul>
                   </li>
          <li> <a href="index.html#team" class="smoothScroll"> 招纳贤士</a></li>
          <li> <a href="index.html#contact" class="smoothScroll"> 联系我们</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
</div>

<!-- ==== HEADERWRAP ==== -->
<hr class="featurette-divider">

<!-- /headerwrap -->

<!-- ==== ABOUT ==== -->
<div id="about" name="about">
  <div class="container">
    <div class="row white">
      <div class="col-md-3">
        <div class="list-group">
         <a href="products_category1.html" class="list-group-item">X荧光光谱仪辅助设备</a>
         <a href="products_category2.html" class="list-group-item">直读光谱仪辅助设备</a>
         <a href="products_category3.html" class="list-group-item">循环水冷机</a>
         <a href="products_category4.html" class="list-group-item">Thermo Fisher光谱仪备件</a>
         <a href="products_category5.html" class="list-group-item">Thermo Fisher光谱仪</a>
         <a href="products_category6.html" class="list-group-item active">实验室耗材</a>
       </div>

      </div>
      <div class="col-md-9">
        <div class="col-lg-4">
  <img class="thumbnail" src="assets/img/syshc/by/by140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>国际、国产标样</strong></h2>型号：标样编号
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal1" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/syshc/wlxby/wlxby140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>物理力学标样</strong></h2>型号：0
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal2" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/syshc/xd/xd140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>各种刀片</strong></h2>型号：0
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal3" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/syshc/hxsj/hxsj140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>化学试剂及容器</strong></h2>型号：0
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal4" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/syshc/xgg/xgg140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>x光管</strong></h2>型号：0
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal5" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/bwcl/kcslcbwx/140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>可拆式冷藏保温箱</strong></h2>型号：0
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal6" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/bwcl/VIP/140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>真空绝热VIP板</strong></h2>型号：0
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal7" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/bwcl/EPP-PU+VIP/140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>EPP-PU+VIP冷藏保温箱</strong></h2>型号：0
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal8" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/bwcl/PU-VIP/140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>组合式PU-VIP冷藏保温箱</strong></h2>型号：0
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal9" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->

      </div>
    </div>
    <!-- row -->
  </div>

    <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">优质国际、国产标样</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/syshc/by/by600x400.jpg" alt=""></p>
          <p>优质国际、国产标样
提供直读光谱、x荧光光谱、红外碳硫仪和等离子光谱用国际国内标样
所提供的标样产品覆盖了：
铸铁 中低合金钢 工具钢 不锈钢 高温合金 镍基合金
各类铝合金 钛合金 铜合金 钴合金 以及塑料标样
此外，我公司还提供直读光谱仪和x射线荧光光谱仪所需要的各类金属和非金属的优质漂移校样，以及各种矿石标样。</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">物理力学标样</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/syshc/wlxby/wlxby600X400.jpg" alt=""></p>
          <p>提供物理力学标样，国家标准已经规定对于硬度、冲击试验机必须采用标准样品进行校验，拉伸试验标准ISO6892草案（3）中也已经注明了，“有些不采用标准物质难以给出不确定度值的例子，在一些需要可靠的不明确定度值得情形下，推荐采用标准物质或者准标准物质确认测量不确定度。”本标准样品室用于各实验室内部使用的设备测量正确度的验证。</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
    <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">各种刀片</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/syshc/xd/xd600X400.jpg" alt=""></p>
          <p>提供用于铣削黑色金属，有金属吸铣样机上的各种铣刀片、用于切割机上的切割刀片、实验室自动化分析线上使用的倒角刀片，剪柄机上的剪切刀片。尤其对各钢厂实验室自动化分析线上的铣刀片、倒角刀片和切割刀片经宝钢等大钢厂使用结果，其质量可与进口厂家的硬质合金刀片媲美。</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
    <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">化学试剂及容器</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/syshc/hxsj/hxsj600X400.jpg" alt=""></p>
          <p>提供各种实验室化学试剂及容器、量筒量杯、温度计等。</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
    <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">x光管</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/syshc/xgg/xgg600x400.jpg" alt=""></p>
          <p>瓦里安是个大x荧光光谱仪制造厂商的指定供应商，是目前世界上最好的真空管生产商。现在我公司可为您提供瓦里安生产的符合各种设备需求的x光管。您可根据您的需求向我们订购。</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
      <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">可拆式冷藏保温箱</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/bwcl/kcslcbwx/600x400.jpg" alt=""></p>
          
          <p><strong>产品说明： 保温时长120小时以上 </strong></p>
可拆式保温箱由真空绝热板做为核心保温层的六块复合板，插入高强度轻质塑料箱中，互相挤压拼接而成； 复合板具有高回弹性，接缝由于弹性挤压而降低漏热。 其中复合板的结构为保护面材（多样可自选）+真空绝热板+高回弹聚氨酯。<br>

<p><strong>一、产品特点：</strong></p>
<p>1、保温性能优异：真空绝热板做为核心保温层 ，其导热系数≤0.0015W/(k.m)，热桥低，保温时长120小时以上；<br>
2、体积小、重量轻、耐冲击；<br>
3、保温箱均使用环保无污染材料；<br>
4、外型美观，不易脏污，便于清洁；<br>
5、冷链运输后可随时拆卸保温箱胆，高强度轻质塑料箱可进行折叠，可节省大量运输空间；
6、复合板可单片更换 。</p>

<p><strong>二、产品性能：</strong></p>
<p>1、测试结果：<br>
2-8℃保温时长132小时以上<br>
2、测试条件:<br>
保温箱容积：48升<br>
环境温度：平均温度34℃<br>
5℃蓄冷剂：释冷时间30分钟（0℃冰冻）</p>

<p><strong>三、产品应用：</strong></p>
<p>疫苗 、药品、胰岛素、血液制品、人血白蛋白、临床检验标本、冰激凌、保健品、生鲜等产品的储存和运输。</p>
          
          
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
      <div class="modal fade" id="myModal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">真空绝热VIP板</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/bwcl/VIP/600X400.jpg" alt=""></p>
          <p>真空绝热板(VIP 板)是英文 Vacuum Insulation Panel 的简称，建筑用 VIP 保温板是
从应用于设备冰箱的优异保温材料发展而来的。是真空保温材料中的一种，是由填充
芯材与真空保护表层复合而成，它有效地避免空气对流引起的热传递，因此导热系数
可大幅度降低，小于 0.0035w/m.k，并且不含有任何 ODS 材料，具有环保和高效节能
的特性，是目前世界上最先进的高效保温材料。

VIP 主要用于保温绝热，如家用冰箱、游艇冰箱、迷你冰箱、车载冰箱、深冷冰
柜、电热水器、自动贩卖机、冷冻箱、冷藏集装箱、建筑墙体保温和 LNG 储运等。<br>

<p><strong>VIP 板在冷藏设备中的应用:</strong></p>

<p>◆家电冰箱、游艇(船舶)冰箱或冷库采用 VIP 隔热：可以节能 10%～30%，并且增
加有效容积 20%-30%。采用 VIP 隔热，除了经济意义外，还有冰箱重量轻，体积小的
优点。冰箱门和冷冻箱的上开门，要求质轻、壁薄，采用 VIP 隔热有较大的技术经济
意义。<br>

◆以蓄冷材料维持低温的冷藏箱：用 PU 或 PF 保温时，保温期只有 1～2 天;采用
VIP 隔热材料后，保温期延长至 4～5 天，使原来必须空运的物品，可以改用卡车运输
或者火车运输，大幅度降低了运输费用。<br>

◆冷藏保温箱：在内装保温物品相同的情况下 (1) 用 PU 泡沫时，外形尺寸
57cm×50cm×50cm，保温层厚度 3.8 cm，内装 21.8 kg 冷却剂，保温期 120 h; (2) 用 VIP
隔热时，外形尺寸 33cm×46cm×28cm，保温层厚度 2.5cm，内装 7 kg 冷却剂，保温期
200 h。采用 VIP 新材料后，保温箱体积减少 70%，冷却剂减少 68%，而保温期则延长
66%。减少了运费，提高了运距，经济效果明显。</p>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
  
      <div class="modal fade" id="myModal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">EPP-PU+VIP冷藏保温箱</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/bwcl/EPP-PU+VIP/600x400.jpg" alt=""></p>
          <p><strong>产品说明： 保温时长96小时以上 </strong></p>
<p>采用高性能真空绝热板做为核心保温层，传统硬泡聚氨酯做为防护保温层构成复合板；聚丙烯泡沫做为外层保温箱， 内插六片复合板形成组合式EPP-PU+VIP保温箱。</p>
<p><strong>一、产品特点：</strong></p>
<p>1、保温性能优异：真空绝热板做为核心保温层 ，其导热系数≤0.0015W/(k.m)，热桥低，保温时长96小时以上。<br>
2、体积小、重量轻、耐冲击<br>
3、保温箱均使用环保无污染材料<br>
4、外观美观，不易脏污<br>
5、可作为国际间冷藏、保温运输用 <br>
6、复合板可单片更换 </p>

<p><strong>二、产品性能：</strong></p>
<p>1、测试效果:<br>
2-8℃保温时长109小时以上<br>
2、测试条件:<br>
保温箱容积：48升<br>
环境温度：35℃<br>
5℃蓄冷剂：释冷时间30分钟（0℃冰冻）</p>

<p><strong>三、产品应用：</strong></p>
<p>疫苗 、药品、胰岛素、血液制品、人血白蛋白、临床检验标本、冰激凌、保健品、生鲜等产品的储存和运输。</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
  
      <div class="modal fade" id="myModal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">组合式PU-VIP冷藏保温箱</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/bwcl/PU-VIP/600x400.jpg" alt=""></p>
          <p><strong>产品说明： 保温时长72小时以上 </strong></p>
<p>采用高性能真空绝热板做为核心保温层，传统硬泡聚氨酯做为防护保温层构成箱体复合板；再由六块复合板拼接，边角处采用高强度胶带粘贴加固形成组合式PU-VIP保温箱。</p>
<p><strong>产品特点：</strong></p>
<p>1、保温性能优异：真空绝热板做为核心保温层 ，其导热系数≤0.0015W/（k.m），保温时长72小时以上；<br>
2、体积小、重量轻、耐冲击；<br>
3、可自由定制保温箱尺寸，无需开摸；<br>
4、保温箱均使用环保无污染材料；<br>
5、外观美观，不易脏污；<br>
6、箱体外保护面材使用高强度轻质塑料，如:PP、PC、PE和玻璃钢等；外保护包装，如：防水纺布袋、PP外箱等。</p>

<p><strong>产品性能：</strong></p>
<p>1、测试效果:<br>
2-8℃保温时长88小时以上<br>
2、测试条件:<br>
保温箱容积：48升<br>
环境温度：35℃<br>
5℃蓄冷剂：释冷时间30分钟（0℃冰冻）</p>

<p><strong>产品应用：</strong></p>
<p>疫苗 、药品、胰岛素、血液制品、人血白蛋白、临床检验标本、冰激凌、生鲜等产品的储存和运输。</p>

        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
</div>
<!-- container -->

<!-- ==== SERVICES ==== -->
<div id="services" name="services">
  <div class="container">
    <div class="row">
      <h2 class="centered">联系我们</h2>
      <hr>
      <div class="col-md-4 centered"> <i class="fa fa-map-marker fa-2x"></i>
        <p>杨浦区杨树浦路1062号<br>
          滨江国际广场2号楼609室<br>
          上海市, 中国</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>feifei@lirunchina.com</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p>  021-61426827 <br>
          +86 13636651902</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 centered">
        <p>生产的实验室辅助设备都是在充分理解相应分析仪器对前期样品制备的要求后，反复严格试验定型而成。多名光谱应用专家为用户排忧解难，提供优质的售前售后服务。</p>
      </div>
    </div>
    <!-- row -->
  </div>
</div>
<!-- container -->



<div id="footerwrap">
  <div class="container">
    <div class="row">
      <div class="col-md-8"> <span class="copyright">Copyright &copy; 2016 上海立润机电设备有限公司. All Rights Reserved.</span> </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
          <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/retina.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/jquery-func.js"></script>
</body>
</html>
