<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="">
<meta name="author" content="">
<title>立润-实验室分析伙伴</title>

<!-- Bootstrap core CSS -->
<link href="assets/css/bootstrap.css" rel="stylesheet">

<!-- Custom CSS -->
<link href="assets/css/main.css" rel="stylesheet">
<link href="assets/css/font-awesome.min.css" rel="stylesheet">
<link href="assets/css/animate-custom.css" rel="stylesheet">
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/modernizr.custom.js"></script>

<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body data-spy="scroll" data-offset="0" data-target="#navbar-main">
<div id="navbar-main">
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        <a href="#home"><img src="assets/img/header_bg.png" alt=""></a></div>
      <div class="navbar-collapse collapse">
        <ul class="nav navbar-nav navbar-right">
          <li><a href="index.html" class="smoothScroll">首页</a></li>
          <li> <a href="index.html#about" class="smoothScroll"> 关于</a></li>
          <li> <a href="#services" class="smoothScroll"> 技术支持</a></li>
          <li class="dropdown">
                     <a href="products.html" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">产品信息 <span class="caret"></span></a>
                     <ul class="dropdown-menu">
                       <li><a href="products_category1.html">X荧光光谱仪辅助设备</a></li>
                       <li><a href="products_category2.html">直读光谱仪辅助设备</a></li>
                       <li><a href="products_category3.html">循环水冷机</a></li>
                       <li role="separator" class="divider"></li>
                       <li><a href="products_category4.html">Thermo Fisher光谱仪备件</a></li>
                       <li><a href="products_category5.html">Thermo Fisher光谱仪</a></li>
                       <li><a href="products_category6.html">实验室耗材</a></li>
                     </ul>
                   </li>
          <li> <a href="index.html#team" class="smoothScroll"> 招纳贤士</a></li>
          <li> <a href="index.html#contact" class="smoothScroll"> 联系我们</a></li>
        </ul>
      </div>
      <!--/.nav-collapse -->
    </div>
  </div>
</div>

<!-- ==== HEADERWRAP ==== -->
<hr class="featurette-divider">

<!-- /headerwrap -->

<!-- ==== ABOUT ==== -->
<div id="about" name="about">
  <div class="container">
    <div class="row white">
      <div class="col-md-3">
        <div class="list-group">
         <a href="products_category1.html" class="list-group-item">X荧光光谱仪辅助设备</a>
         <a href="products_category2.html" class="list-group-item">直读光谱仪辅助设备</a>
         <a href="products_category3.html" class="list-group-item">循环水冷机</a>
         <a href="products_category4.html" class="list-group-item">Thermo Fisher光谱仪备件</a>
         <a href="products_category5.html" class="list-group-item active">Thermo Fisher光谱仪</a>
         <a href="products_category6.html" class="list-group-item">实验室耗材</a>
       </div>

      </div>
      <div class="col-md-9">
	  <div class="row">
        <div class="col-lg-4">
  <img class="thumbnail" src="assets/img/ThermoFisher/ARLiSpark882088608880/8860140X140.png" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>光电直读光谱仪</strong></h2>型号：ARL iSpark 8820/8860/8880<br>规格：610*800*890mm<br>重量：280公斤<br>产地：中国
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal1" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/ThermoFisher/ARL3460/ARL3460140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>金属分析仪</strong></h2>型号：ARL 3460<br>规格：610*800*890mm<br>重量：280公斤<br>产地：中国
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal2" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/ThermoFisher/ARL4460/4460140X140.png" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>金属分析仪</strong></h2>型号：ARL 4460<br>规格：610*800*890mm<br>重量：280公斤<br>产地：中国
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal3" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
</div>
<div class="row">
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/ThermoFisher/ARL9900/ARL9900140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>X射线荧光仪</strong></h2>型号：ARL9900<br>规格：610*800*890mm<br>重量：280公斤<br>产地：中国
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal4" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/ThermoFisher/ARLPERFORM-X/ARLPERFORM-X140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>X射线荧光仪</strong></h2>型号：ARL PERFORM’X<br>规格：610*800*890mm<br>重量：280公斤<br>产地：中国
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal5" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 -->
<div class="col-lg-4">
  <img class="thumbnail" src="assets/img/ThermoFisher/ARLZDH/ARL140x140.jpg" alt="Generic placeholder image" style="width: 140px; height: 140px;">
  <h2><strong>ARL自动化系统</strong></h2>型号：ARL SMS 2000/2500/3000/3500/XY<br>规格：610*800*890mm<br>重量：280公斤<br>产地：中国
  <p><a class="btn btn-default"  data-toggle="modal" href="#myModal6" role="button">查看详情 &raquo;</a></p>
</div><!-- /.col-lg-4 --></div>
      </div>
    </div>
    <!-- row -->
  </div>

  <div class="modal fade" id="myModal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">光电直读光谱仪</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/ThermoFisher/ARLiSpark882088608880/8860600-400.jpg" alt=""></p>
          <p>ARL iSpark系列包括三种型号：ARL iSpark 8820/8860/8880，其是基于世界上最著名的一米焦距ARL 4460金属分析仪设计而成，是在原ARL 4460金属分析仪的基础上优化升级而成。它保全了ARL 4460所有的优势并有更多创新。</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
    <div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">金属分析仪</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/ThermoFisher/ARL3460/ARL3460600x400.jpg" alt=""></p>
          <p>Thermo Scientific ARL 3460 金属分析仪是一种直读光谱仪，它可以快速、准确地分析金属，满足各种实验室应用需求。ARL 3460 金属分析仪适用于单一或多重应用，非常可靠、稳定，享有极高声誉。</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
    <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">金属分析仪</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/ThermoFisher/ARL4460/4460600-400.jpg" alt=""></p>
          <p>Thermo Scientific™ ARL 4460 金属分析仪提供卓越的火花发射金属分析性能，可快速可靠地对金属质量进行控制。Thermo Scientific ARL 4460 金属分析仪专为满足从常规应用到金属科研的所有金属分析需求而设计，是在各种实验室及恶劣环境中均可使用的最佳解决方案。</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
    <div class="modal fade" id="myModal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">X射线荧光仪</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/ThermoFisher/ARL9900/ARL9900600x400.jpg" alt=""></p>
          <p>Thermo Scientific ARL 9900 XRF 系列是一款高效的多功能 X 射线分析系统，兼具 XRF 和 XRD 技术，用于过程控制。ARL 9900 能够满足金属工业极高的化学分析精确度与可靠性需求、水泥工业过程相关的极高分析需求，以及铜业和矿业的极高质量控制需求。 ARL 9900 系列继承了久经考验、非常成功的 Thermo ARL 9800 系列的众多优势。</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
    <div class="modal fade" id="myModal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">X射线荧光仪</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/ThermoFisher/ARLPERFORM-X/ARLPERFORM-X600x400.jpg" alt=""></p>
          <p>ARL PERFORM’X 顺序式X射线荧光光谱仪为实验室提供了一个先进的平台，用于快速、准确分析多达90种几乎在所有固体和液体样品中存在的元素。
ARL PERFORM’X设计精巧，具有高灵敏度、高重视性和易于操作等优势，为最广范围的样品类型建立了速度、可靠性和灵活性的最新标准。</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
    <div class="modal fade" id="myModal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
          <h4 class="modal-title">ARL自动化系统</h4>
        </div>
        <div class="modal-body">
          <p><img class="img-responsive" src="assets/img/ThermoFisher/ARLZDH/ARL600x400.jpg" alt=""></p>
          <p>在自动光谱分析产品中，图中有左下到右上角自动化程度由低到高，其中SMS-3500可以支持两台光谱分析仪</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div>
      </div>
      <!-- /.modal-content -->
    </div>
    <!-- /.modal-dialog -->
  </div>
  <!-- /.modal -->
</div>
<!-- container -->

<!-- ==== SERVICES ==== -->
<div id="services" name="services">
  <div class="container">
    <div class="row">
      <h2 class="centered">联系我们</h2>
      <hr>
      <div class="col-md-4 centered"> <i class="fa fa-map-marker fa-2x"></i>
        <p>杨浦区杨树浦路1062号<br>
          滨江国际广场2号楼609室<br>
          上海市, 中国</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-envelope-o fa-2x"></i>
        <p>feifei@lirunchina.com</p>
      </div>
      <div class="col-md-4"> <i class="fa fa-phone fa-2x"></i>
        <p>  021-61426827 <br>
          +86 13636651902</p>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 centered">
        <p>生产的实验室辅助设备都是在充分理解相应分析仪器对前期样品制备的要求后，反复严格试验定型而成。多名光谱应用专家为用户排忧解难，提供优质的售前售后服务。</p>
      </div>
    </div>
    <!-- row -->
  </div>
</div>
<!-- container -->



<div id="footerwrap">
  <div class="container">
    <div class="row">
      <div class="col-md-8"> <span class="copyright">Copyright &copy; 2016 上海立润机电设备有限公司. All Rights Reserved.</span> </div>
      <div class="col-md-4">
        <ul class="list-inline social-buttons">
          <li><a href="#"><i class="fa fa-twitter"></i></a> </li>
          <li><a href="#"><i class="fa fa-facebook"></i></a> </li>
          <li><a href="#"><i class="fa fa-google-plus"></i></a> </li>
          <li><a href="#"><i class="fa fa-linkedin"></i></a> </li>
        </ul>
      </div>
    </div>
  </div>
</div>

<!-- Bootstrap core JavaScript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->

<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="assets/js/retina.js"></script>
<script type="text/javascript" src="assets/js/jquery.easing.1.3.js"></script>
<script type="text/javascript" src="assets/js/smoothscroll.js"></script>
<script type="text/javascript" src="assets/js/jquery-func.js"></script>
</body>
</html>
